version: '3.4'

services:
  restructure.webapi:
    ports:
      - "8002:8080"
    volumes:
      - D:\utilities\restructure\wrk:/wrk
  pwsh.container:
    volumes:
      - D:\utilities\restructure\wrk:/wrk