version: '3.4'

services:
  flatten.webapi:
    ports:
      - "8000:8080"
    volumes:
      - D:\nha-utilities\flatten\wrk:/wrk
  pwsh.container:
    volumes:
      - D:\nha-utilities\flatten\wrk:/wrk