version: '3.4'

services:
  splitten.webapi:
    ports:
      - "8003:8080"
    volumes:
      - D:\nha-utilities\splitten\wrk:/wrk
  pwsh.container:
    volumes:
      - D:\nha-utilities\splitten\wrk:/wrk